<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav portfolio</title>
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <header>
        <nav>
            <div class="left">Gaurav Poatfolio</div>
            <div class="right">
                <ul>
                    <li><a href="http://127.0.0.1:5502/index.html"> Home</a></li>
                    <li><a href="Gaurav About.pdf">About</a></li>
                    <li><a href="Gaurav services and projects.pdf">Services</a></li>
                    <li><a href="Gaurav services and projects.pdf">Projects</a></li>
                    <li><a href="gauravcontact.png">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi, My Name Is <span class="blue">Gaurav Anand</span></div>
                <div>and i am a passionate</div>
                <!-- <div> web devloper</div> -->
                <span id="element"></span>
                <br>
                <br>
                <button class="btn"><a href="Gaurav's Resume.pdf"> Visit Resume</a></button>
                <button class="btn"><a href="https://github.com/GauravAnandgithub/Spotify_Clone/tree/main">Visit
                        Github</a></button>
            </div>

            <div class="rightsection">
                <img src="WEB.jpeg" alt="WEB">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I Have Done So Far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html....png" alt="">
                    <div class="vertical-title">
                        Learn HTML, CSS, Java Script, React JS, Node JS, e.t.c .
                    </div>
                    <br>
                    <div class="vertical-desc">
                        Learn HTML Language In Details and Learn how to make Websites with HTML Language.
                        <br>
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="logo2.png" alt="">
                    <div class="vertical-title">
                        Resturant Website (2021-2022)
                    </div>
                    <br>
                    <div class="vertical-desc">
                        Front End Of Website.
                        <br>
                        Project Link= https://gauravrestaurantt.netlify.app/

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="todo_logo.webp" alt="">
                    <div class="vertical-title">
                        Make Todo List. (2022-2023)
                    </div>
                    <br>
                    <div class="vertical-desc">

                        Create Todo List and Delete Todo List at any time.
                        <br>
                        Project Link= https://sanandtodolist.netlify.app/
                    </div>

                </div>

                <div class="vertical">
                    <img class="image-top" src="logo.png" alt="">
                    <div class="vertical-title">
                        <br>
                        Spotify Clone (2022-2023)
                    </div>
                    <br>
                    <div class="vertical-desc">
                        Play Music With All Controls Such As Play Song, pause, Change Song, etc and it is Responsive
                        also.
                        <br>
                        Project Link= https://gauravspotify.netlify.app/

                    </div>

                </div>


                <div class="vertical">
                    <img class="image-top" src="portfolio_logo.png" alt="">
                    <div class="vertical-title">
                        <br>
                        Portfolio Website (2022-2023)
                    </div>
                    <br>
                    <div class="vertical-desc">
                        It is Describe my Personal Information and it is directly Access My Resume, Github and My
                        Personal Projects.
                        <br>
                        Project Link= https://gauravaportfolio.netlify.app/

                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="form.jpg" alt="">
                    <div class="vertical-title">
                        <br>
                        Medical Detail Form Website (2022-2023)
                    </div>
                    <br>
                    <div class="vertical-desc">
                        In this website we are able to fill our medical data such as Name, Email, Age, Weight, Upload
                        medical report in PDF, etc
                        and the user data is sucessfully saved in medical database.
                        <br>
                        if user want to access there report then they can search there report with the help of there
                        unique Email id.
                        <br>
                        Project Link= http://localhost/gaurav/connect7.php
                    </div>
                </div>

            </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>Gaurav Anand Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Contact</li>
                    <br>
                    <div class="logo">
                        <li><img class="llogo" src="linkedin logo.png" alt="linkedin logo">
                            linkedin.com/in/gaurav-anand-5b91a320a</li>
                        <li><img class="glogo" src="Gmail-logo.png" alt="g-mail logo"> gauravanand6g6@gmail.com </li>
                    </div>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <h3>Ask Your Questions</h3>
                    <br>
                    <div class="ask">
                        <li><input type="Your Comments" placeholder="Enter Your Comments"></li>
                        <li> <button class="btn"> SUBMIT </button> </li>
                    </div>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; www.gauravportfolio.com | All Rights Are Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>